input {
    file {
        path => ["C:/input.txt"]
        start_position => "beginning"
        sincedb_path => "nul"
        discover_interval => 1
        stat_interval => 1
    }
    stdin { }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash"
    }
    stdout { }
}
