[agent]
    collection_jitter = "0s"
    debug = false
    flush_interval = "5s"
    flush_jitter = "0s"
    interval = "5s"
    logfile = ""
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    omit_hostname = false
    precision = ""
    quiet = false
    round_interval = true
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.http_listener]]
    service_address = ":8186"
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "telegraf"
    username = ""
    password = ""
    retention_policy = ""
    write_consistency = "any"
    timeout = "5s"
